stages:
  - test


test/go-test:
  stage: test
  image: golang:1.15-alpine
  variables:
    CGO_ENABLED: 0
  script:
    - go test -cover ./protocol/...
    - go test -cover ./webauthn/...
  only:
    refs:
      - master